# /etc/nginx/nginx.conf

events {}         # event context have to be defined to consider config valid

http {
  include                       /etc/nginx/mime.types;
  default_type                  application/octet-stream;

  server {

    listen                      80 default_server;

    location /api {
       resolver                 127.0.0.11 valid=15s;
       set                      $server_dashboard "dashboard:5000";
       rewrite                  /api/(.*) /api/$1 break;
       proxy_pass               http://$server_dashboard;
       proxy_set_header         Host $host;
    }

    location /api2 {
       resolver                 127.0.0.11 valid=15s;
       set                      $server_planing "planning:8080";
       rewrite                  /api2/(.*) /api/$1 break;
       proxy_pass               http://$server_planing;
       proxy_set_header         Host $host;
    }

    location /plan-manager/ {
       #resolver                 127.0.0.11 valid=15s;
       #rewrite                  /plan-manager/(.*) /$1 break;
       proxy_pass               http://plan-manager:80/;
       #proxy_pass               http://localhost:8091/;
       #proxy_set_header         Host $host;
    }
  }
}
